develop:
  backend:
    nonsensitive:
      Jwt__Issuer: "acide.win"
      Jwt__Audience: "acide.win"
      Jwt__ExpirationSeconds: "1440"
      Jwt__RefreshExpirationSeconds: "43200"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      AllowedHosts: "*"
    sensitive:
      - ConnectionStrings__DefaultConnection
      - Jwt__SecretKey

# production:
#   nonsensitive:
#     NODE_ENV: production
#     PORT: 3000
#     LOG_LEVEL: info
#   sensitive:
#     - DATABASE_URL
#     - API_KEY
