develop:
  backend:
    nonsensitive:
      Jwt__Issuer: "acide.win"
      Jwt__Audience: "acide.win"
      Jwt__ExpirationSeconds: "1296000"
      Jwt__RefreshExpirationSeconds: "5184000"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      AllowedHosts: "*"
    sensitive:
      - ConnectionStrings__DefaultConnection
      - Jwt__SecretKey
      - R2Config__AccountId
      - R2Config__AccessKey
      - R2Config__SecretKey

