develop:
  backend:
    nonsensitive:
      Jwt__Issuer: "acide.win"
      Jwt__Audience: "acide.win"
      Jwt__ExpirationSeconds: "1296000"
      Jwt__RefreshExpirationSeconds: "5184000"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      AllowedHosts: "*"
    sensitive:
      - ConnectionStrings__DefaultConnection
      - Jwt__SecretKey
      # Email configuration
      - EmailConfiguration__SmtpServer
      - EmailConfiguration__SmtpPort
      - EmailConfiguration__SenderName
      - EmailConfiguration__SenderEmail
      - EmailConfiguration__SmtpUsername
      - EmailConfiguration__SmtpPassword
      # Cloudflare R2
      - R2Config__AccountId
      - R2Config__AccessKey
      - R2Config__SecretKey
      # Twilio+Whatsapp
      - TwilioConfiguration__AccountSid
      - TwilioConfiguration__AuthToken
      - TwilioConfiguration__FromNumber

