develop:
  frontend:
    nonsensitive:
      INTERNAL_BACKEND_URL: "http://perucontrol-backend-develop:8080"
    sensitive:

staging:
  frontend:
    nonsensitive:
      INTERNAL_BACKEND_URL: "http://perucontrol-backend-staging:8080"
    sensitive:

